# Optimization

client/code/Portfolio/: .cache-main  pom.xml
client/code/Portfolio/scala/sparkgenetic/spark/: DataModule.scala  OptimizationModule.scala  PortfolioModule.scala  SparkSessionWrapper.scala  UserModule.scala
client/code/Portfolio/src/main/resources/SPARK_HOME/conf/: __cloudera_generation__  __cloudera_metadata__  classpath.txt  spark-defaults.conf  spark-env.sh
client/code/Portfolio/src/main/resources/SPARK_HOME/conf/yarn-conf/: hadoop-env.sh  hive-env.sh
client/code/Portfolio/src/main/scala/: Test.scala
client/resources/SPARK_HOME/conf/yarn-conf/: topology.map
server/resources/: centOS_git.txt  centOS_server.txt  hadoop_config_location.txt  local_spark_tests.txt
server/resources/centOS_changeNetwork/: configip.sh  ifcfg-eth0
server/resources/import_data/: import_data.py
server/resources/import_data/data/: ALTR.LS.csv  BCP.LS.csv  COR.LS.csv  CTT.LS.csv  EDP.LS.csv  EDPR.LS.csv  EGL.LS.csv  GALP.LS.csv  IBS.LS.csv  JMT.LS.csv  NOS.LS.csv  NVG.LS.csv  PHR.LS.csv  RAM.LS.csv  RENE.LS.csv  SEM.LS.csv  SON.LS.csv  SONC.LS.csv
